VITE_DATABASE_URL=postgresql://postgres:Deerevolution@1226@db.jtoizyannctdzsgkepmy.supabase.co:5432/postgres
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0b2l6eWFubmN0ZHpzZ2tlcG15Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk2MDEzMzcsImV4cCI6MjA1NTE3NzMzN30.tXCwQKmqypE3WU0xjnlj3_BehsXSDLbxbo6yu3qillo
VITE_SUPABASE_URL=https://jtoizyannctdzsgkepmy.supabase.co

